135. 分发糖果

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

    每个孩子至少分配到 1 个糖果。
    相邻的孩子中，评分高的孩子必须获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

示例 1:

输入: [1,0,2]
输出: 5
解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。

示例 2:

输入: [1,2,2]
输出: 4
解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。

class Solution {
    //单调+1与-1山峰，两次遍历，第一次从前往后，只要比前面大就在前面的糖上加一，反之设为一
    //第二次从后往前，只要比后面大就在后面的糖上加一，并与原先正历值比较，取较大值
    public int candy(int[] ratings) {
        int[] candies=new int[ratings.length];
        int count=0;

        candies[0]=1;
        for(int i=1;i<ratings.length;i++){
            if(ratings[i]>ratings[i-1]) candies[i]=candies[i-1]+1;
            else candies[i]=1;
        }

        for(int i=ratings.length-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]) candies[i]=Math.max(candies[i+1]+1,candies[i]);
        }

        for(int i=0;i<ratings.length;i++){
            count+=candies[i];
        }

        return count;
    }
}