149. 直线上最多的点数

给定一个二维平面，平面上有 n 个点，求最多有多少个点在同一条直线上。

示例 1:

输入: [[1,1],[2,2],[3,3]]
输出: 3
解释:
^
|
|        o
|     o
|  o  
+------------->
0  1  2  3  4

示例 2:

输入: [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
输出: 4
解释:
^
|
|  o
|     o        o
|        o
|  o        o
+------------------->
0  1  2  3  4  5  6


class Solution {
    public int maxPoints(int[][] points) {
        int length=points.length;
        if(length<=2) return length;
        int count=0,max=0,same=0,max1=0;
        for(int i=0;i<length-1;i++){
            same=1;
            max1=0;
            for(int j=i+1;j<length;j++){
                long a=points[i][0]-points[j][0],b=points[i][1]-points[j][1];
                if(a==0&&b==0){
                    same++;
                    continue;
                }  
                count=1;
                for(int k=0;k<length;k++){
                    if(k==i||k==j) continue;
                    long m=points[i][0]-points[k][0],n=points[i][1]-points[k][1];
                    if(m==0&&n==0)
                        continue;
                    if(m*b==n*a) count++;
                }
                if(count>max1) max1=count;
            }
            max1+=same;
            if(max1>max) max=max1;
        }
        return max;
    }
}