49. 字母异位词分组

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

说明：

    所有输入均为小写字母。
    不考虑答案输出的顺序。

代码：

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String,List<String>> map=new HashMap<>();
        int[] count=new int[26];
        for(int i=0;i<strs.length;i++){
            for(Character c:strs[i].toCharArray()){
                count[c-'a']++;
            }
            StringBuilder sb=new StringBuilder("");
            for(int j=0;j<26;j++){
                sb.append(count[j]);
                sb.append('#');
                count[j]=0;
            }
            String s=sb.toString();
            if(map.get(s)==null){
                List<String> list = new LinkedList<>();
                list.add(strs[i]);
                map.put(s,list);
            }else{
                List<String> list=map.get(s);
                list.add(strs[i]);
            }
        }
        return new ArrayList<List<String>>(map.values());
    }
}