56. 合并区间

给出一个区间的集合，请合并所有重叠的区间。

示例 1:

输入: [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

示例 2:

输入: [[1,4],[4,5]]
输出: [[1,5]]
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。

代码：
class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0) return new int[0][0];
        Arrays.sort(intervals,new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });
        List<int[]> result=new ArrayList<>();
        int[] a=new int[2];
        a[0]=intervals[0][0];
        for(int i=0;i<intervals.length;i++){
            if(i+1<intervals.length&&intervals[i][1]>=intervals[i+1][0]){
                if(intervals[i][1]>intervals[i+1][1]) intervals[i+1][1]=intervals[i][1];
                continue;
            } 
            else{
                a[1]=intervals[i][1];
                result.add(a);
                a=new int[2];
                if(i+1<intervals.length) a[0]=intervals[i+1][0];
            }
        }
        return result.toArray(new int[0][]);
    }
}