739. 每日温度

根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

class Solution {
    public int[] dailyTemperatures(int[] T) {
        //暴力破解，太菜了
        // int[] day=new int[T.length];
        // int j=0;
        // for(int i=0;i<T.length;i++){
        //     if(i>0&&T[i]<T[i-1]) j=i; 
        //     for(;j<T.length;j++){              
        //         if(T[j]>T[i]){
        //             day[i]=j-i;
        //             break;
        //         }
        //     }
        //     if(j==T.length) day[i]=0;
        // }
        // return day;

        //高端做法，单调队列
        Stack<Integer> stack=new Stack<>();
        stack.push(-1);

        int[] day=new int[T.length];
        int top=0;
        for(int i=1;i<T.length;i++){
            if(T[i]>T[i-1]){ 
                day[i-1]=1;
                top=stack.peek();
                while(top!=-1&&T[top]<T[i]){
                    day[top]=i-top;
                    stack.pop();
                    top=stack.peek();
                }
            }else{
                stack.push(i-1);
            }
        }
        while((top=stack.pop())!=-1) day[top]=0;
        return day;
    }
}